{
  "name": "near-ai-vue2",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "server": "node server/index.js",
    "dev": "concurrently \"pnpm run serve\" \"pnpm run server\"",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "vue": "^2.7.16",
    "marked": "^4.3.0",
    "highlight.js": "^11.9.0",
    "uuid": "^9.0.0",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "dotenv": "^16.3.1",
    "@prisma/client": "^5.8.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "vue-template-compiler": "^2.7.16",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.33",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "prisma": "^5.8.0"
  }
}
